{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Debug", // Overrides preceding LogLevel:Default setting.
        "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingCartContext": "Server=(localdb)\\mssqllocaldb;Database=ShoppingCartContext-2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
